<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aula-14</title>
</head>
<body>

  
   
    <main class="main">
        
        <div class="card1">

            <h2 class="h2">Título 1</h2>

            <div class="txt1">

                <p>  Este é um exemplo de texto para o card. Conteúdo simples para demonstração.</p>
            </div>
            <button type="button">Saiba mais</button>    

        </div>

         <div class="card2">

            <h2 class="h2">Título 2</h2>

            <div class="txt1">

                <p>Outro exemplo de texto para o card. Conteúdo simples para demonstração.</p>
            </div>
            <button type="button">Saiba mais</button>  
            
            
            </div>

            <div class="card3">

            <h2 class="h2">Título 1</h2>

            <div class="txt1">

                <p>Mais um card com conteúdo de exemplo para complementar o layout.</p>
            </div>
            <a href="https://google.com"></a>
            <button type="button">Saiba mais</button>  
            
            
            </div>
        </main>

        


        

    
</body>
</html>